*{
  margin: 0;
  box-sizing: border-box;
}
#root{
  min-height: 100vh;
    /* background-color: oklch(0.293 0.066 243.157); */
    /* display: grid; */
     background-color: #f0f0f0;

}

header{
  padding: 1rem;
  border-bottom: 2px solid #1976d2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  
}

header button{
  height: 2rem;
  /* color: black; */
  border: none;
  border-radius: 5px;
}
.hbuttons{
  display: flex;
  gap: 1rem;
}
header>img {

  width: 15%;
}
.login{

  color: #1976d2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 35rem;
}
.login form{
  background-color: #fff;
  padding: 2rem;
  border:  5px solid #1976d2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem;
  border-radius: 5px;
  color: #155E95;
}

.login form>button{
  width: 5rem;
  height: 2rem;
  border: none;
  border-radius: 5px;
}
.login h4{
  color: red;
  width: 13rem;
  height: 1.5rem;
}
aside{
  background-color: #fff;
  padding: 1rem;
  border-right: 2px solid #1976d2;
  text-align: center;
 color: #155E95;
}
aside form{
  margin-top: 1rem;
  display: flex;
  flex-direction: column ;
  align-items: flex-start;
  gap: 1rem;
}
 input, select{
  border: 3px solid #155E95;
  width: 10rem;
  border-radius: 5px;
  color: #155E95;

}
.buttons{
  display: flex;
  gap: 1rem;
}

main{
  min-height: 43.3rem;
  display: grid;
  grid-template-columns: .5fr 3fr;
}
.grid{
  /* overflow-y: scroll; */
  padding: 1rem;
}

 td{
  border-top: 2px solid #1976d2;
  background-color: #fff;
  cursor: pointer;
}
 
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow-y: scroll;

}
.model {
  border-radius: 8px 8px 0 0;
  text-align: center;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  position: relative;
  max-width: 900px;
  max-height: 30rem;
  width: 90%;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  animation: translate 1.5s ease-out; /* Animation */
}
.model > img {
  max-height: 100%;
  min-width: 100%;
  border-radius: 8px;

}

.patientInfo {
  animation: translate 1.5s ease-out; 
  background:#155E95;
  width: 80%;
  padding: 1.5rem;
  border-radius:0 0 8px 8px;
  z-index: 1001;
  max-width: 900px;
  color: #fff;
}

.patientInfo h1{
  text-align: center;
}

.modal-close {
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}


@keyframes translate {
  from {
    transform: translateY(-15rem);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.rate {
  display: flex;
  align-items: center;
  justify-content: center;
}
.add{
min-height: 89vh;
 display: flex; 
 flex-direction: column;
 gap: 2rem;
 justify-content: center;
 align-items: center;
 color: #1976d2;
}
.add form{
  background-color: #fff;
  padding: 2rem;
  border-radius:5px ;
  border: 3px solid #1976d2;
  max-width: 54rem;
  display: flex;
  gap: 4rem;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  
}


.add button{
  transform: translatex(5rem);
  width: 5rem;
  height: 2rem;
  border: none;
  border-radius: 5px;
}
/* label{
  width: 6rem;
  font-size: 1.1rem;
  text-align: center;
} */
  